<!DOCTYPE html>
<html lang="en">

<head>
    <title>ALL IN ONE </title>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="practice.css">

</head>

<body>
    <header>
        <h1>ALL IN ONE </h1>
    </header>
    <main>
        <nav>

            <a href="new.html" title="HOME PAGE">HOME</a>
            <a href="ccstypes.html" title="ABOUT">ABOUT US</a>
            <a href="textandfont.html" title="COURSE">COURSES</a>

        </nav>
        <div class="clear"></div>
        <h2>INFORMATIOM</h2>
        <p class="suhaim">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat tenetur necessitatibus
            consectetur
            asperiores repellendus alias. Tempora, perferendis minus culpa voluptate possimus voluptatibus quis adipisci
            animi? Voluptatum ullam in eius sed.</p>
        <p class="suhaim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus vitae fugit
            veniam, quidem
            obcaecati a quasi, fugiat voluptas dolores esse consequuntur incidunt perspiciatis animi earum doloremque
            corporis beatae quae!</p>
        <p class="suhaim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus vitae fugit
            veniam, quidem
            obcaecati a quasi, fugiat voluptas dolores esse consequuntur incidunt perspiciatis animi earum doloremque
            corporis beatae quae!</p>
        <p class="suhaim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus vitae fugit
            veniam, quidem
            obcaecati a quasi, fugiat voluptas dolores esse consequuntur incidunt perspiciatis animi earum doloremque
            corporis beatae quae!</p>

        <div class="clear"></div>
        <H2>IMAGES</H2>
        <img src="universalmedicals.webp" alt="universalmedicals" width="500px">
        <img src="bg.2.jpg" alt="universalmedicals" width="280px">
        <img src="BG.3.jpg" alt="universalmedicals" width="550px">
        <img src="bg.2.jpg" alt="universalmedicals" width="280px">
        <h2>COURSES</h2>
        <ol>
            <li>python</li>
            <li>java</li>
            <li>c++</li>
            <li>web design</li>
        </ol>
        <h2>TABLE</h2>
        <table>
            <tr class="whitetext">
                <th>SR NO</th>
                <th>NAME</th>
                <th>COURSE</th>
                <th>EMAIL ID</th>
                <th colspan="2">MOBILE NO</th>
            </tr>
            <tr class>
                <td>1</td>
                <td>arshad don</td>
                <td rowspan="5" style="writing-mode: vertical-lr; text-orientation:upright ;font-size: xx-small;">web design</td>
                <td>arsadmilk@gmail.com</td>
                <td>974120250</td>
                <td>974120325</td>
            </tr>
            <tr>
                <td>2</td>
                <td>mugni</td>
                <td>mugni@gmail.com</td>
                <td>974120250</td>
                <td>974120325</td>
            </tr>
            <tr>
                <td>3</td>
                <td>shawoor</td>
                <td>shawoor@gmail.com</td>
                <td>974120250</td>
                <td>974120325</td>
            </tr>
            <tr>
                <td>4</td>
                <td>matab</td>
                <td>matab@gamil.com</td>
                <td>974120250</td>
                <td>974120325</td>
            </tr>
            <tr>
                <td>5</td>
                <td>anas</td>
                <td>anas@gmail.com</td>
                <td>974120250</td>
                <td>974120325</td>
            </tr>


        </table>
        <h2>MOBILE</h2>
        <ul>
            <li>95356436566</li>
            <li>44645+47+46+746</li>
            <li>4574775875</li>
            <li>75757787878</li>
        </ul>
    </main>
    <footer>
        <p> &copy; 2024 media</p>
    </footer>

</body>

</html>